# Pets_1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: MainActivity.kt
app/src/main/java/com/example/pets/ActivityManu/: CheckingCode.kt  MainAuthorization.kt  NameActivity.kt  PasswordActivity.kt  PatsCard.kt  RegistrationActivity.kt
app/src/main/java/com/example/pets/ActivityManu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pets/interface_object/: Pasp.kt  Shop.kt  Shop_tovar.kt
app/src/main/java/com/example/pets/logic/asynkClass/AsynkClasses/: SendMailTask.java
app/src/main/java/com/example/pets/logic/asynkClass/FunSendMess/: funsendMail.kt
app/src/main/java/com/example/pets/logic/asynkClass/createNewUser/: UserInfo.kt
app/src/main/java/com/example/pets/modifier/: Subject.kt
app/src/main/java/com/example/pets/navigation/: HostNavigation.kt
app/src/main/java/com/example/pets/setting/: color.kt
app/src/main/java/com/example/pets/test_value/: Value.kt
app/src/main/java/com/example/pets/windows/: Authorization.kt  Clear.kt  Glavnoe_Windows.kt  Pasport.kt  Registration.kt  Shoping.kt  ccc.kt  test.kt
app/src/main/java/com/example/pets/windows/password_recovery/: Password_Recovery_1.kt  Password_Recovery_2.kt  Password_Recovery_3.kt
app/src/main/java/com/example/pets/windows/registration/: Registration_1.kt  Registration_2.kt  Registration_3.kt  Registration_4.kt
app/src/main/java/com/example/pets/windows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
